<!DOCTYPE html>
<html>
<head>
    <title>Ana Sayfa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            font-family: 'Segoe UI', sans-serif; 
            background: #f8f9fa; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            flex-direction: column;
        }
        .container { 
            background: white; 
            padding: 20px;  
            border-radius: 10px; 
            box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
            text-align: center; 
        }
        h2 { color: #2c3e50; margin-bottom: 20px; }
        .button-group { display: flex; flex-direction: column; gap: 10px; }
        a { 
            display: block; 
            padding: 10px; 
            color: white; 
            text-decoration: none; 
            border-radius: 6px; 
            transition: 0.3s; 
            font-size: 14px;
        }
        .btn-primary { background: #007bff; }
        .btn-primary:hover { background: #0056b3; }
        .btn-warning { background: #ffc107; color: #000 !important; }
        .btn-warning:hover { background: #e0a800; }
        .btn-danger { background: #dc3545; }
        .btn-danger:hover { background: #c82333; }
        .btn-success { background: #28a745; }
        .btn-success:hover { background: #218838; }
        #pageSelect { 
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sırdil Paneli</h2>
        <div class="button-group">
         
            <a href="sdil.html" class="btn-warning">Sırdil & şifrele</a>
               
            <a href="sifre.html" class="btn-success">Şifre Değiştir</a>
            <a href="#" class="btn-danger" onclick="logout()">Çıkış Yap</a>
        </div>
        <select id="pageSelect" onchange="goToPage(this)">
            <option value="">Bir sırdil seç...</option>
            <option value="s/sdil0.html">Sırdil 0</option>
            <option value="s/sdil1.html">Sırdil 1</option>
            <option value="s/sdil2.html">Sırdil 2</option>
            <option value="s/sdil3.html">Sırdil 3</option>
            <option value="s/sdil4.html">Sırdil 4</option>
            <option value="s/sdil5.html">Sırdil 5</option>
            <option value="s/sdil6.html">Sırdil 6</option>
            <option value="s/sdil7.html">Sırdil 7</option>
            <option value="s/sdil8.html">Sırdil 8</option>
            <option value="s/sdil9.html">Sırdil 9</option>
            <option value="s/sdil10.html">Sırdil 10</option>
            <option value="aes.html">Sırdil Ekstra güvenlik</option>
        </select>
    </div>
    
    <script>
        let clickCount = 0;
        document.body.addEventListener("click", function() {
            clickCount++;
            if (clickCount >= 10) {
                document.getElementById("pageSelect").style.display = "block";
            }
        });

        function goToPage(select) {
            var selectedValue = select.value;
            if (selectedValue) {
                window.location.href = selectedValue;
            }
        }

        function logout() {
            sessionStorage.removeItem('authenticated');
            window.location.href = 'index.html';
        }

        if (sessionStorage.getItem('authenticated') !== 'true') {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>

