<!DOCTYPE html>
<html>
<head>
    <title>Giriş Paneli</title>
    <meta charset="UTF-8">
    <style>
        body { 
            font-family: 'Segoe UI', sans-serif; 
            background: #f8f9fa; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
        }
        .container { 
            background: white; 
            padding: 30px; 
            border-radius: 12px; 
            box-shadow: 0 4px 20px rgba(0,0,0,0.1); 
            width: 300px; 
            text-align: center; 
        }
        h1 { 
            color: #2c3e50; 
            margin-bottom: 25px; 
            font-size: 24px; 
        }
        input { 
            width: 100%; 
            padding: 12px; 
            margin-top: 15px; 
            border: 1px solid #ddd; 
            border-radius: 6px; 
            box-sizing: border-box; 
        }
        button {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
            background: #ffc107;
            color: #000000;
            font-weight: bold;
        }
        button:hover {
            background: #e0a800;
        }
        .error { 
            color: #dc3545; 
            margin-top: 15px; 
            display: none; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sisteme Giriş</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Kullanıcı Adı" required>
            <input type="password" id="password" placeholder="Şifre" required>
            <button type="submit">Giriş Yap</button>
        </form>
        <div class="error" id="errorMessage">Hatalı giriş bilgileri!</div>
    </div>

    <script>
        // AES-GCM 256-bit Şifreleme Fonksiyonları
        const crypto = window.crypto || window.msCrypto;

        function arrayToBase64(array) {
            return btoa(String.fromCharCode(...array));
        }

        function base64ToArray(base64) {
            return new Uint8Array(atob(base64).split('').map(c => c.charCodeAt(0)));
        }

        function generateRandomBytes(length) {
            const array = new Uint8Array(length);
            crypto.getRandomValues(array);
            return array;
        }

        async function deriveKey(password, salt) {
            const encoder = new TextEncoder();
            const importedKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                {name: 'PBKDF2'},
                false,
                ['deriveKey']
            );
            
            return crypto.subtle.deriveKey(
                {
                    name: 'PBKDF2',
                    salt: salt,
                    iterations: 600000,
                    hash: 'SHA-256'
                },
                importedKey,
                {name: 'AES-GCM', length: 256},
                true,
                ['encrypt', 'decrypt']
            );
        }

        async function encryptData(key, data, iv) {
            return crypto.subtle.encrypt(
                {name: 'AES-GCM', iv},
                key,
                new TextEncoder().encode(data)
            );
        }

        async function decryptData(key, encryptedData, iv) {
            try {
                const decrypted = await crypto.subtle.decrypt(
                    {name: 'AES-GCM', iv},
                    key,
                    encryptedData
                );
                return new TextDecoder().decode(decrypted);
            } catch {
                return null;
            }
        }

        // İlk Kurulum
        document.addEventListener('DOMContentLoaded', async () => {
            if(!localStorage.getItem('user')) {
                try {
                    const salt = generateRandomBytes(16);
                    const iv = generateRandomBytes(12);
                    const key = await deriveKey('admin', salt);
                    const encrypted = await encryptData(key, 'admin', iv);
                    
                    localStorage.setItem('user', JSON.stringify({
                        salt: arrayToBase64(salt),
                        iv: arrayToBase64(iv),
                        encryptedData: arrayToBase64(new Uint8Array(encrypted))
                    }));
                } catch (error) {
                    console.error('Kurulum hatası:', error);
                }
            }
        });

        // Giriş İşlemi
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.style.display = 'none';

            try {
                const userData = JSON.parse(localStorage.getItem('user'));
                const salt = base64ToArray(userData.salt);
                const iv = base64ToArray(userData.iv);
                const encryptedData = base64ToArray(userData.encryptedData);
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                const key = await deriveKey(password, salt);
                const decryptedUsername = await decryptData(key, encryptedData, iv);

                if(decryptedUsername === username) {
                    sessionStorage.setItem('authenticated', 'true');
                    window.location.href = 'home.html';
                } else {
                    errorMessage.style.display = 'block';
                }
            } catch (error) {
                errorMessage.style.display = 'block';
                console.error('Giriş hatası:', error);
            }
        });
    </script>
</body>
</html>
