<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sırdil</title>

<style>
    /* Genel Stil */
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
    }

    .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 600px;
        overflow: auto;
    }

    h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 600;
    }

    textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        resize: vertical;
        font-size: 16px;
        transition: border-color 0.3s ease;
    }

    textarea:focus {
        border-color: #007bff;
        outline: none;
    }

    button {
        padding: 12px 20px;
        color: black;
        background-color: #ffc107;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
        font-weight: 500;
        margin-right: 10px;
    }

    button:hover {
        background-color: #0056b3;
    }

    button.copied {
        background-color: #28a745;
    }

    button.copied:hover {
        background-color: #218838;
    }

    p {
        padding: 15px;
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 16px;
        color: #555;
        word-break: break-all;
    }

    #cozmeBolumu {
        display: none;
        margin-top: 20px;
    }

    /* Responsive Tasarım */
    @media (max-width: 480px) {
        .container {
            padding: 20px;
        }

        h2 {
            font-size: 20px;
        }

        textarea {
            font-size: 14px;
        }

        button {
            font-size: 14px;
            padding: 10px 15px;
        }

        p {
            font-size: 14px;
        }
    }
</style>


</head>

<body> 
<div class="container">
   
    <h2 id="sifreleBaslik">Metni Şifrele:</h2>
    <textarea id="sifreleMetin" rows="4" placeholder="Şifrelenecek metni buraya yazın..."></textarea><br>
    <button onclick="sifrele()">Şifrele</button>

    <h2>Şifreli Metin:</h2>
    <p id="sifreliMetin"></p>
    <button id="copySifreliMetin" onclick="kopyala('sifreliMetin', 'copySifreliMetin')">Şifreli Metni Kopyala</button>


<button onclick="window.location.href='home.html'">Geri Dön</button>

    <div id="cozmeBolumu">
        <h2>Metni Çöz:</h2>
        <textarea id="cozMetin" rows="4" placeholder="Şifreli metni buraya yazın..."></textarea><br>
        <button onclick="coz()">Çöz</button>

        <h2>Çözülmüş Metin:</h2>
        <p id="cozulmusMetin"></p>
        <button id="copyCozulmusMetin" onclick="kopyala('cozulmusMetin', 'copyCozulmusMetin')">Çözülmüş Metni Kopyala</button>
    </div>
</div>

<script>
var harfEslestirme = {
    // Küçük Harfler
    'a': '⦇', 'b': '⦈', 'c': '⧠', 'ç': '⧇', 'd': '⧉', 'e': '⧊', 'f': '⩉', 'g': '⩊',
    'ğ': ' ', 'h': '⩌', 'ı': '⩍', 'i': '⩎', 'j': '⩏', 'k': '⩐', 'l': '⩑', 'm': '⩒',
    'n': '⩓', 'o': '⩔', 'ö': '⩕', 'p': '⩖', 'r': '⩗', 's': '⩘', 'ş': '⩙', 't': '⩚',
    'u': '⩛', 'ü': '⩜', 'v': '⩝', 'y': '⩞', 'z': '☆', ' ': '¿',
    
    // Büyük Harfler
    'A': '⦉', 'B': '⦊', 'C': '⧡', 'Ç': '⧈', 'D': '⧋', 'E': '⧌', 'F': '/', 'G': '⩟',
    'Ğ': '×', 'H': '⩡', 'I': '⩢', 'İ': '⩣', 'J': '⩤', 'K': '⩥', 'L': '⩦', 'M': '⩧',
    'N': '⩨', 'O': '⩩', 'Ö': '⩪', 'P': '⩫', 'R': '⩬', 'S': '⩭', 'Ş': '⩮', 'T': '⩯',
    'U': '⩰', 'Ü': '⩱', 'V': '⩲', 'Y': '⩳', 'Z': '⩴'
};

var sifreleTiklamaSayisi = 0;

function sifrele() {
    sifreleTiklamaSayisi++;
    if (sifreleTiklamaSayisi >= 5) {
        document.getElementById('cozmeBolumu').style.display = 'block';
        document.getElementById('sifreleBaslik').scrollIntoView({ behavior: 'smooth' });
    }

    var metin = document.getElementById('sifreleMetin').value;
    var sifreliMetin = '';
    for (var i = 0; i < metin.length; i++) {
        var karakter = metin[i];
        sifreliMetin += harfEslestirme[karakter] || karakter;
    }
    document.getElementById('sifreliMetin').innerText = sifreliMetin;
}

function coz() {
    var metin = document.getElementById('cozMetin').value;
    var cozulenMetin = '';
    var eslesme = Object.entries(harfEslestirme).reduce((obj, [key, value]) => (obj[value] = key, obj), {});
    for (var i = 0; i < metin.length; i++) {
        var karakter = metin[i];
        cozulenMetin += eslesme[karakter] || karakter;
    }
    document.getElementById('cozulmusMetin').innerText = cozulenMetin;
    document.getElementById('cozmeBolumu').scrollIntoView({ behavior: 'smooth' });
}

function kopyala(elementId, buttonId) {
    var metinElementi = document.getElementById(elementId);
    var range = document.createRange();
    range.selectNode(metinElementi);
    window.getSelection().removeAllRanges();
    window.getSelection().addRange(range);
    document.execCommand('copy');
    window.getSelection().removeAllRanges();

    var button = document.getElementById(buttonId);
    button.innerText = 'Kopyalandı';
    button.classList.add('copied');
    setTimeout(function() {
        button.innerText = elementId.includes('sifreli') ? 'Şifreli Metni Kopyala' : 'Çözülmüş Metni Kopyala';
        button.classList.remove('copied');
    }, 2000);
}
</script>






</body>
</html>
