<!DOCTYPE html><html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sır Dil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
      margin-bottom: 20px;
    }
    h2 {
      margin-bottom: 15px;
      color: black;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      background-color: #ffc107;
      color: black;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }
    button:hover {
      background-color: #0056b3;
    }
    #readSection {
      display: none;
    }
  </style>
</head>
<body>  <div class="container">
    <h2>Sırdil Ekstra güvenlik</h2>
    <input type="password" id="key" placeholder="Şifreleme Anahtarı oluştur">
    <textarea id="content" rows="5" placeholder="Metni buraya yaz..."></textarea>
    <button onclick="showEncryptedCode()">Sırdille</button>
    <button onclick="window.location.href='home.html'">Geri Dön</button>
    <textarea id="encryptedOutput" rows="3" readonly placeholder="Şifrelenmiş kod burada görünecek..."></textarea>
  </div>  <div class="container" id="readSection">
    <h2>Okuma Bölümü</h2>
    <input type="password" id="decryptKey" placeholder="Şifreleme Anahtarı">
    <textarea id="encryptedInput" rows="3" placeholder="Şifrelenmiş kodu buraya gir..."></textarea>
    <button onclick="decryptManual()">Çöz</button>
    <textarea id="output" rows="5" readonly placeholder="Şifrelenmiş metnin çözümü burada görünecek..."></textarea>
  </div>  <script>
    let clickCount = 0;
    
    document.body.addEventListener("click", function() {
      clickCount++;
      if (clickCount >= 10) {
        document.getElementById("readSection").style.display = "block";
      }
    });

    async function deriveKey(password) {
      const encoder = new TextEncoder();
      const keyMaterial = await window.crypto.subtle.importKey(
        "raw",
        encoder.encode(password),
        { name: "PBKDF2" },
        false,
        ["deriveKey"]
      );
      return window.crypto.subtle.deriveKey(
        { name: "PBKDF2", salt: encoder.encode("random_salt"), iterations: 100000, hash: "SHA-256" },
        keyMaterial,
        { name: "AES-GCM", length: 256 },
        false,
        ["encrypt", "decrypt"]
      );
    }

    async function encrypt(text, password) {
      const key = await deriveKey(password);
      const encoder = new TextEncoder();
      const iv = window.crypto.getRandomValues(new Uint8Array(12));
      const encrypted = await window.crypto.subtle.encrypt(
        { name: "AES-GCM", iv },
        key,
        encoder.encode(text)
      );
      return btoa(String.fromCharCode(...iv) + String.fromCharCode(...new Uint8Array(encrypted)));
    }

    async function decrypt(text, password) {
      try {
        const key = await deriveKey(password);
        const rawData = atob(text);
        const iv = new Uint8Array([...rawData].slice(0, 12).map(c => c.charCodeAt(0)));
        const encryptedData = new Uint8Array([...rawData].slice(12).map(c => c.charCodeAt(0)));
        const decrypted = await window.crypto.subtle.decrypt(
          { name: "AES-GCM", iv },
          key,
          encryptedData
        );
        return new TextDecoder().decode(decrypted);
      } catch (e) {
        return "Hatalı anahtar veya geçersiz kod!";
      }
    }

    async function showEncryptedCode() {
      let content = document.getElementById("content").value;
      let password = document.getElementById("key").value.trim();
      if (!password) {
        alert("Lütfen bir şifreleme anahtarı girin.");
        return;
      }
      let encryptedContent = await encrypt(content, password);
      document.getElementById("encryptedOutput").value = encryptedContent;
    }

    async function decryptManual() {
      let encryptedInput = document.getElementById("encryptedInput").value.trim();
      let password = document.getElementById("decryptKey").value.trim();
      if (!password || !encryptedInput) {
        alert("Lütfen şifreleme anahtarını ve şifreli kodu girin.");
        return;
      }
      let decryptedContent = await decrypt(encryptedInput, password);
      document.getElementById("output").value = decryptedContent;
    }
  </script>

    <script>
        // Oturum kontrolü
        if(sessionStorage.getItem('authenticated') !== 'true') {
            window.location.href = 'index.html';
        }

        function logout() {
            sessionStorage.removeItem('authenticated');
            window.location.href = 'index.html';
        }
    </script>

</body>
</html>
