<!-- sifre.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Şifre Değiştir</title>
    <meta charset="UTF-8">
    <style>
        body { 
            font-family: 'Segoe UI', sans-serif; 
            background: #f8f9fa; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
        }
        .container { 
            background: white; 
            padding: 30px; 
            border-radius: 12px; 
            box-shadow: 0 4px 20px rgba(0,0,0,0.1); 
            width: 300px; 
            text-align: center; 
        }
        h1 { 
            color: #2c3e50; 
            margin-bottom: 25px; 
            font-size: 24px; 
        }
        input { 
            width: 100%; 
            padding: 12px; 
            margin-top: 15px; 
            border: 1px solid #ddd; 
            border-radius: 6px; 
            box-sizing: border-box; 
        }
        button {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
            background: #ffc107;
            color: #000000;
            font-weight: bold;
        }
        button:hover {
            background: #e0a800;
        }
        .error { 
            color: #dc3545; 
            margin-top: 15px; 
            display: none; 
        }
        .success { 
            color: #28a745; 
            margin-top: 15px; 
            display: none; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Şifre Değiştir</h1>
        <form id="passwordForm">
            <input type="password" id="currentPassword" placeholder="Mevcut Şifre" required>
            <input type="password" id="newPassword" placeholder="Yeni Şifre" required>
            <input type="password" id="confirmPassword" placeholder="Yeni Şifre Tekrar" required>
            <button type="submit">Şifreyi Değiştir</button>
        </form>
        <div class="error" id="errorMessage"></div>
        <div class="success" id="successMessage"></div>
    </div>

    <script>
        if(sessionStorage.getItem('authenticated') !== 'true') {
            window.location.href = 'index.html';
        }

        // Ortak Fonksiyonlar
        const crypto = window.crypto || window.msCrypto;

        function arrayToBase64(array) {
            return btoa(String.fromCharCode(...array));
        }

        function base64ToArray(base64) {
            return new Uint8Array(atob(base64).split('').map(c => c.charCodeAt(0)));
        }

        function generateRandomBytes(length) {
            const array = new Uint8Array(length);
            crypto.getRandomValues(array);
            return array;
        }

        async function deriveKey(password, salt) {
            const encoder = new TextEncoder();
            const importedKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                {name: 'PBKDF2'},
                false,
                ['deriveKey']
            );
            
            return crypto.subtle.deriveKey(
                {
                    name: 'PBKDF2',
                    salt: salt,
                    iterations: 600000,
                    hash: 'SHA-256'
                },
                importedKey,
                {name: 'AES-GCM', length: 256},
                true,
                ['encrypt', 'decrypt']
            );
        }

        document.getElementById('passwordForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';

            try {
                const currentPassword = document.getElementById('currentPassword').value;
                const newPassword = document.getElementById('newPassword').value;
                const confirmPassword = document.getElementById('confirmPassword').value;

                if(newPassword !== confirmPassword) {
                    throw new Error('Yeni şifreler uyuşmuyor!');
                }

                const userData = JSON.parse(localStorage.getItem('user'));
                const salt = base64ToArray(userData.salt);
                const iv = base64ToArray(userData.iv);
                const encryptedData = base64ToArray(userData.encryptedData);

                const key = await deriveKey(currentPassword, salt);
                const decrypted = await crypto.subtle.decrypt(
                    {name: 'AES-GCM', iv},
                    key,
                    encryptedData
                );
                const decryptedUsername = new TextDecoder().decode(decrypted);

                if(decryptedUsername !== 'admin') {
                    throw new Error('Mevcut şifre hatalı!');
                }

                // Yeni şifreyi kaydet
                const newSalt = generateRandomBytes(16);
                const newIv = generateRandomBytes(12);
                const newKey = await deriveKey(newPassword, newSalt);
                const newEncrypted = await crypto.subtle.encrypt(
                    {name: 'AES-GCM', iv: newIv},
                    newKey,
                    new TextEncoder().encode('admin')
                );

                localStorage.setItem('user', JSON.stringify({
                    salt: arrayToBase64(newSalt),
                    iv: arrayToBase64(newIv),
                    encryptedData: arrayToBase64(new Uint8Array(newEncrypted))
                }));

                successMessage.textContent = 'Şifre başarıyla değiştirildi!';
                successMessage.style.display = 'block';
                setTimeout(() => {
                    window.location.href = 'home.html';
                }, 2000);

            } catch (error) {
                errorMessage.textContent = error.message;
                errorMessage.style.display = 'block';
                console.error('Şifre değiştirme hatası:', error);
            }
        });
    </script>
</body>
</html>